<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>照片 - Lyang1273</title>
    <link rel="stylesheet" href="/style.css">
    <style>
        main{display:flex;flex-direction:column;align-items:center;}
        .page-title{margin:4rem 0 3rem;font-size:3.2rem;font-weight:800;letter-spacing:3px;text-shadow:0 4px 20px rgba(0,0,0,0.5);}
        .gallery{width:100%;max-width:1400px;padding:0 2rem 8rem;display:grid;grid-template-columns:repeat(auto-fill,minmax(340px,1fr));gap:2rem;}
        .photo-item{position:relative;overflow:hidden;box-shadow:0 12px 40px rgba(0,0,0,0.5);cursor:pointer;transition:transform .5s ease;}
        .photo-item:hover{transform:translateY(-10px) scale(1.02);}
        .photo-item img{width:100%;height:100%;object-fit:cover;display:block;transition:transform .7s ease;}
        .photo-item:hover img{transform:scale(1.12);}
        @media(max-width:768px){
            .page-title{font-size:2.5rem;}
            .gallery{gap:1.5rem;padding:0 1.2rem 6rem;}
        }
    </style>
</head>
<body>
<div class="bg-container"></div>
<div class="bg-overlay"></div>

<div w3-include-html="/header.html"></div>

<main>
    <h1 class="page-title">照片</h1>
    <div class="gallery">
        <div class="photo-item">
            <a href="/assets/img/photo/photo0.jpg" target="_blank" rel="noopener">
                <img src="/assets/img/photo/photo0.jpg" alt="photo0">
            </a>
        </div>
        <!-- 以后加照片直接复制上面三行 -->
    </div>
</main>

<script src="/include.js"></script>
</body>
</html>