<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyang1273 | 主页</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="bg-container"></div>
    <div class="bg-overlay"></div>

    <div w3-include-html="/header.html"></div>
    <div w3-include-html="/wallpaper.html"></div>

    <main>
        <section class="intro-section">
            <h1 class="intro-title">Lyang1273</h1>
            <p class="intro-subtitle">print("Hello World!")</p>
        </section>

        <section class="articles-section">
            <h2 class="articles-title">近期文章</h2>
            
            <div class="article-list">
                <a href="/doc/docs/26020601.html" class="article-card">
                    <div class="article-meta">2026-02-06</div>
                    <div class="article-item-title">我的……未来？</div>
                    <div class="excerpt">（写这篇文章可真是个傻逼的决定……</div>
                </a>
                <a href="/doc/docs/260205.html" class="article-card">
                    <div class="article-meta">2026-02-05</div>
                    <div class="article-item-title">嗷呜~</div>
                    <div class="excerpt">没有一点有价值的内容。</div>
                </a>
                <a href="/doc/docs/test.html" class="article-card">
                    <div class="article-meta">2025-12-20</div>
                    <div class="article-item-title">测试文章标题</div>
                    <div class="excerpt">Because baby, I could build a castle out of all the bricks they threw at me.</div>
                </a>
                </div>
        </section>
    </main>

    <script src="/include.js"></script>
</body>
</html>
