<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyang1273-文章-我的……未来？</title>
    <!-- 全局样式 -->
    <link rel="stylesheet" href="/style.css">
    <!-- 文章专用样式 -->
    <link rel="stylesheet" href="../article.css">
</head>

<body>
<div class="bg-container"></div>
<div class="bg-overlay"></div>
<div w3-include-html="/wallpaper.html"></div>
<div w3-include-html="/header.html"></div>

<main>
    <!-- 标题和发布时间 -->
    <div class="title-section">
        <h1>我的……未来？</h1>
        <p>2026年2月6日</p>
    </div>

    <!-- 正文内容 -->
    <div class="content-section">
    <p>（写这篇文章可真是个傻逼的决定，虽然我不知道我为什么要写……嗯…可能是因为这个然后因为那个吧……嗯嗯…哎呀真烦）</p>
    
    <p>好的，现在是2026年2月6日 星期五，我会在这个无人问津的，我自己的一块小天地思考“我”的未来。</p>
    
    <p>我现在是一名初二的学生，成绩不算很好，其他方面也没有什么优秀的（可能吧）。那么我对我的未来有什么想法呢？嗯……<s>没有任何想法</s>。</p>
    
    <p>那么我的未来到底该怎么办呢？摆烂？这显然不可能。我有什么兴趣爱好…编程？可是我感觉我写的代码像💩一样，而且……</p>
    
    <p>这么看来，我算是完蛋了，这也不行那也不行的，就像一个废物一样😇，难搞哦。算了吧，这种伤脑筋的事情以后再想吧，累啊。</p>
    
    <!-- 以我目前的精神状态，我能不能够活到成年都是个问题（划掉）!-->
    
    </div>
</main>

<script src="/include.js"></script>
</body>

</html>