<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyang1273</title>
    <link rel="stylesheet" href="/style.css">
    <style>
        /* 新增样式 */
        .title-section {
            text-align: center;
            margin-bottom: 30px; /* 标题和正文的间距改为30像素 */
        }
        .title-section h1 {
            font-size: 32px; /* 标题字号增大 */
        }
        .title-section p {
            font-size: 14px;
            margin-top: 10px;
        }
        .content-section {
            padding: 0 20px;
            line-height: 1.5; /* 设置正文行间距 */
        }
        pre {
            line-height: 1.5; /* 为 <pre> 标签内的内容设置行间距 */
        }
    </style>
</head>
<body>
<div class="bg-container"></div>
<div class="bg-overlay"></div>
<div w3-include-html="/wallpaper.html"></div>
<div w3-include-html="/header.html"></div>

<main>
    <!-- 标题和发布时间 -->
    <div class="title-section">
        <h1>测试标题</h1>
        <p>2025年12月20日</p>
    </div>

    <!-- 正文内容 -->
    <div class="content-section">
        <h2>New Romantics</h2>
        <pre>Because baby, I could build a castle  
Out of all the bricks they threw at me  
And every day is like a battle
But every night with us is like a dream
Baby, we're the new romantics
Come on, come along with me
Heartbreak is the national anthem
We sing it proudly
We are too busy dancing
To get knocked off our feet
Baby, we're the new romantics
The best people in life are free</pre>
    <p>段落1</p>
    <p>段落2</p>
    </div>
</main>

<script src="/include.js"></script>
</body>
</html>
