<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyang1273</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #fff;
        }
        
        .navbar {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            padding: 10px 20px;
            background-color: #222;
        }
        
        .navbar a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 24px;
        }
        
        .navbar .music-player {
            flex: 1 0 100%; /* 确保音乐播放器在小屏幕上占据整行 */
            text-align: center;
            margin-top: 10px;
        }
        
        .content {
            font-weight: bold;
            padding-left: 10px; /* 增加屏幕左间距10像素 */
        }
        
        .content h1, .content p {
            margin: 15px 0; /* 设置上下间距为15像素 */
        }
        
        .content p, .connect p {
            margin: 3px 0;
        }
        
        @media (min-width: 600px) {
            .navbar .music-player {
                flex: 0 0 auto; /* 在大屏幕上让音乐播放器和其他链接在同一行 */
                text-align: left;
                margin-top: 0;
            }
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="https://lyang1273.github.io">Lyang1273</a>
        <div>
            <a href="https://lyang1273.github.io">主页</a>
            <a href="/我爱吃RinLit">文章</a>
            <a href="/repository">资料库</a>
        </div>
        <div class="music-player">
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=2&id=29803287&auto=0&height=32"></iframe>
        </div>
    </div>
    <div class="content">
        <h1>测试标题</h1>
        <p>测试文本（〜^∇^)〜</p>
        <p>测试文本（〜^∇^)〜</p>
    </div>
</body>

</html>
