<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyang1273 | 档案 | wyf9的档案</title>
    <link rel="stylesheet" href="/style.css">
    <style>
        /* 新增样式 */
        .title-section {
            text-align: center;
            margin-bottom: 30px; /* 标题和正文的间距改为30像素 */
        }
        .title-section h1 {
            font-size: 32px; /* 标题字号 */
        }
        .title-section p {
            font-size: 14px;
            margin-top: 10px;
        }
        .content-section {
            padding: 0 20px;
            line-height: 1.5; /* 设置正文行间距 */
        }
        pre {
            line-height: 1.5; /* 为 <pre> 标签内的内容设置行间距 */
        }
    </style>
</head>
<body>
<div class="bg-container"></div>
<div class="bg-overlay"></div>

<div w3-include-html="/header.html"></div>

<main>
    <!-- 标题 -->
    <div class="title-section">
        <h1>wyf9的档案</h1>
    </div>

    <!-- 档案内容 -->
    <div class="content-section">
        <h2>基本信息</h2>
        <ul>
        <li>姓名：wyf9</li>
        <li>生日：未知</li>
        <li>性别：男</li>
        <li>所在地：贵州省贵阳市</li>
        </ul>
        
        <h2>其他信息</h2>
        <ul>
        <li>职业：学生</li>
        <li>工作单位：Siiway Team</li>
        </ul>
        
        <h2>联系方式</h2>
        <ul>
        <li>网站：<a href="https://wyf9.top/">wyf9's Blog - 什么都有的个人 blog？</a></li>
        <li>QQ：2191161566</li>
        <li>电子邮箱：wyf9@wyf9.top</li>
        </ul>
    </div>
</main>

<script src="/include.js"></script>
</body>
</html>
