<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyang1273 | 联系人</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="bg-container"></div>
    <div class="bg-overlay"></div>

    <div w3-include-html="/header.html"></div>

    <main>
        <p>请使用完整的链接来访问联系人档案。</p>
    </main>

    <script src="/include.js"></script>
</body>
</html>
