<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>音乐 - Lyang1273</title>
    <link rel="stylesheet" href="/style.css">
    <style>
        /* 页面专属布局优化 */
        main { display: flex; flex-direction: column; align-items: center; padding-bottom: 8rem; }
        
        .music-header { text-align: center; padding: 2rem 1.5rem 2rem; }
        .page-title { font-size: 3.5rem; font-weight: 800; letter-spacing: -1px; color: #f0f0f0; margin-bottom: 0.5rem; }
        .notice-bar { font-size: 0.85rem; color: #FFFFFF; background: rgba(0,0,0,0.04); padding: 0.5rem 1.2rem; border-radius: 20px; }
        .notice-bar a { color: #FFFFFF; font-weight: 600; margin-left: 4px; }

        .music-list { width: 100%; max-width: 720px; padding: 0 1.5rem; display: flex; flex-direction: column; gap: 1.2rem; }

        /* 音乐项：极简毛玻璃卡片 */
        .music-item {
            background: rgba(44, 44, 44, 0.4);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.);
            border-radius: 16px;
            padding: 1.2rem;
            display: flex; align-items: center; gap: 1.2rem;
            transition: all .3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 4px 20px rgba(0,0,0,0.02);
        }
        .music-item:hover {
            background: rgba(50, 50, 50, 0.7);
            transform: translateY(-3px);
            box-shadow: 0 12px 30px rgba(0,0,0,0.05);
            border-color: #fff;
        }

        /* 封面图：去掉了重阴影 */
        .music-cover img { width: 72px; height: 72px; border-radius: 10px; object-fit: cover; flex-shrink: 0; }

        .player { flex: 1; min-width: 0; display: flex; flex-direction: column; gap: 0.6rem; }
        .track-info .music-title { font-size: 1.15rem; font-weight: 700; color: #F0F0F0; }
        .track-info .music-artist { font-size: 0.85rem; opacity: 0.5; margin-top: 2px; }

        .controls { display: flex; align-items: center; gap: 1rem; width: 100%; }
        
        /* 播放按钮：黑白极简 */
        .play-btn {
            width: 38px; height: 38px; border-radius: 50%;
            background: rgba(255, 255, 255, 0.75); border: none; flex-shrink: 0;
            cursor: pointer; transition: transform 0.2s;
            display: flex; align-items: center; justify-content: center;
        }
        .play-btn:active { transform: scale(0.9); }
        .play-btn svg { width: 16px; height: 16px; fill: #000; }

        /* 进度条：极细线条设计 */
        .progress-area { flex: 1; display: flex; flex-direction: column; gap: 4px; cursor: pointer; }
        .progress-bar-container { width: 100%; height: 4px; background: rgba(0,0,0,0.2); border-radius: 2px; position: relative; }
        .progress-fill { height: 100%; width: 0%; background: #B7B7B7; border-radius: 2px; transition: width 0.1s linear; }
        
        .time-box { display: flex; justify-content: space-between; font-size: 0.75rem; color: #999; font-family: monospace; }

        @media(max-width:480px){
            .page-title { font-size: 2.8rem; }
            .music-item { padding: 1rem; gap: 1rem; }
            .music-cover img { width: 60px; height: 60px; }
        }
    </style>
</head>
<body>
<div class="bg-container"></div>
<div w3-include-html="/header.html"></div>
<div w3-include-html="/wallpaper.html"></div>
<main>
    <section class="music-header">
        <h1 class="page-title">音乐</h1>
        <p class="notice-bar">
            此页面的音质较差，前往<a href="/assets/music/original">此处</a>聆听音质较好的版本
        </p>
    </section>

    <div class="music-list">
        <div class="music-item">
            <div class="music-cover">
                <img src="/assets/music/album_image/Andrew Prahlow - 14.3 Billion Years.jpg" alt="14.3 Billion Years">
            </div>
            <div class="player" data-src="/assets/music/Andrew Prahlow - 14.3 Billion Years.mp3">
                <div class="track-info">
                    <div class="music-title">14.3 Billion Years</div>
                    <div class="music-artist">Andrew Prahlow</div>
                </div>
                <div class="controls">
                    <button class="play-btn">
                        <svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg>
                    </button>
                    <div class="progress-area">
                        <div class="progress-bar-container">
                            <div class="progress-fill"></div>
                        </div>
                        <div class="time-box">
                            <span class="time current">0:00</span>
                            <span class="time total">0:00</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="music-item">
            <div class="music-cover">
                <img src="/assets/music/album_image/Andrew Prahlow - Travelers' encore.jpg" alt="Travelers' Encore">
            </div>
            <div class="player" data-src="/assets/music/Andrew Prahlow - Travelers' encore.mp3">
                <div class="track-info">
                    <div class="music-title">Travelers' Encore</div>
                    <div class="music-artist">Andrew Prahlow</div>
                </div>
                <div class="controls">
                    <button class="play-btn">
                        <svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg>
                    </button>
                    <div class="progress-area">
                        <div class="progress-bar-container">
                            <div class="progress-fill"></div>
                        </div>
                        <div class="time-box">
                            <span class="time current">0:00</span>
                            <span class="time total">0:00</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="music-item">
            <div class="music-cover">
                <img src="/assets/music/album_image/Flower Dance.jpg" alt="Flower Dance">
            </div>
            <div class="player" data-src="/assets/music/Flower Dance.mp3">
                <div class="track-info">
                    <div class="music-title">Flower Dance</div>
                    <div class="music-artist">DJ OKAWARI</div>
                </div>
                <div class="controls">
                    <button class="play-btn">
                        <svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg>
                    </button>
                    <div class="progress-area">
                        <div class="progress-bar-container">
                            <div class="progress-fill"></div>
                        </div>
                        <div class="time-box">
                            <span class="time current">0:00</span>
                            <span class="time total">0:00</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="music-item">
            <div class="music-cover">
                <img src="/assets/music/album_image/Wake(Live).jpg" alt="Wake (Live)">
            </div>
            <div class="player" data-src="/assets/music/Wake(Live).mp3">
                <div class="track-info">
                    <div class="music-title">Wake (Live)</div>
                    <div class="music-artist">Hillsong Young & Free</div>
                </div>
                <div class="controls">
                    <button class="play-btn">
                        <svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg>
                    </button>
                    <div class="progress-area">
                        <div class="progress-bar-container">
                            <div class="progress-fill"></div>
                        </div>
                        <div class="time-box">
                            <span class="time current">0:00</span>
                            <span class="time total">0:00</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>


<script>
document.addEventListener('DOMContentLoaded', () => {
    document.querySelectorAll('.player').forEach(player => {
        const audio = new Audio(player.dataset.src);
        audio.preload = 'metadata';

        const btn   = player.querySelector('.play-btn');
        const fill  = player.querySelector('.progress-fill');
        const cur   = player.querySelector('.time.current');
        const total = player.querySelector('.time.total');
        const area  = player.querySelector('.progress-area');

        btn.addEventListener('click', () => {
            if (audio.paused) {
                document.querySelectorAll('audio').forEach(a => { if(a !== audio) a.pause(); });
                audio.play();
                btn.innerHTML = '<svg viewBox="0 0 24 24"><path d="M6 4h4v16H6zM14 4h4v16h-4z"/></svg>';
            } else {
                audio.pause();
                btn.innerHTML = '<svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg>';
            }
        });

        audio.addEventListener('timeupdate', () => {
            const percent = (audio.currentTime / audio.duration) * 100;
            fill.style.width = percent + '%';
            cur.textContent = format(audio.currentTime);
        });

        audio.addEventListener('loadedmetadata', () => total.textContent = format(audio.duration));

        area.addEventListener('click', (e) => {
            const rect = area.querySelector('.progress-bar-container').getBoundingClientRect();
            const pos = (e.clientX - rect.left) / rect.width;
            audio.currentTime = pos * audio.duration;
        });
    });

    function format(s) {
        if (!isFinite(s)) return '0:00';
        const m = Math.floor(s / 60);
        const sec = Math.floor(s % 60);
        return m + ':' + (sec < 10 ? '0' : '') + sec;
    }
});
</script>

<script src="/include.js"></script>
</body>
</html>
