<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>音频原文件</title>
</head>

<body>
<main>
    <h2>文件列表</h2>
    <a href="https://lyang1273.github.io/assets/music/original/Andrew Prahlow - 14.3 Billion Years.mp3">Andrew Prahlow - 14.3 Billion Years</a><br>
    <a href="https://lyang1273.github.io/assets/music/original/Andrew Prahlow - Travelers' encore.mp3">Andrew Prahlow - Travelers' encore</a><br>
    <a href="https://lyang1273.github.io/assets/music/original/Flower Dance.mp3">Flower Dance.mp3</a><br>
    <a href="https://lyang1273.github.io/assets/music/original/Wake(Live).mp3">Wake (Live)</a><br>
</main>
</body>

</html>